# auth

demo/: build.gradle
demo/src/main/java/com/example/demo/: AuthController.java  AuthRequest.java  Const.java  EmailService.java  OpenApiConfiguration.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: email-template.html  login.html  register.html  verify-otp.html
